<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ch3-5m-z1m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="DBf-Kw-7IP">
            <objects>
                <tableViewController id="zxU-FX-7D0" userLabel="Feed View Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="P4x-GP-BLW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y7-qG-YAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="384.99999999999994"/>
        </scene>
        <!--Autorization View Controller-->
        <scene sceneID="fmf-n5-Ce7">
            <objects>
                <viewController id="DMj-G5-MWz" userLabel="Autorization View Controller" customClass="AuthorizationViewController" customModule="P_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgu-Oi-6Bf"/>
                        <viewControllerLayoutGuide type="bottom" id="xYT-Sx-453"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4a-rP-YNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-SL-nHE">
                                <rect key="frame" x="23" y="201" width="554" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-qh-wuv">
                                        <rect key="frame" x="156" y="20" width="242" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="3"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Log in with Facebook" image="facebook_icon" backgroundImage="facebook_login_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="facebook_login_btn_pressed"/>
                                        <connections>
                                            <action selector="logInWithFBButtonTapped" destination="DMj-G5-MWz" eventType="touchUpInside" id="g0L-Q9-9jt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-88-U9r">
                                        <rect key="frame" x="156" y="101" width="242" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="3"/>
                                        <state key="normal" title="Proceed without login " backgroundImage="facebook_login_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="facebook_login_btn_pressed"/>
                                        <connections>
                                            <segue destination="zxU-FX-7D0" kind="show" id="yGF-8t-RuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wr1-88-U9r" firstAttribute="top" secondItem="n1i-qh-wuv" secondAttribute="bottom" constant="35" id="8UH-3J-Ygf"/>
                                    <constraint firstItem="n1i-qh-wuv" firstAttribute="centerX" secondItem="Jaq-SL-nHE" secondAttribute="centerX" id="IUa-cL-5ej"/>
                                    <constraint firstItem="wr1-88-U9r" firstAttribute="leading" secondItem="n1i-qh-wuv" secondAttribute="leading" id="hbW-dF-bKw"/>
                                    <constraint firstItem="n1i-qh-wuv" firstAttribute="top" secondItem="Jaq-SL-nHE" secondAttribute="top" constant="20" id="tX9-ul-nes"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jaq-SL-nHE" firstAttribute="centerY" secondItem="z4a-rP-YNk" secondAttribute="centerY" id="Ng9-FP-XEG"/>
                            <constraint firstItem="Jaq-SL-nHE" firstAttribute="centerX" secondItem="z4a-rP-YNk" secondAttribute="centerX" id="RI3-Mm-IZp"/>
                            <constraint firstItem="Jaq-SL-nHE" firstAttribute="top" secondItem="kgu-Oi-6Bf" secondAttribute="bottom" constant="181" id="aDk-XV-8Yd"/>
                            <constraint firstItem="Jaq-SL-nHE" firstAttribute="leading" secondItem="z4a-rP-YNk" secondAttribute="leadingMargin" constant="3" id="gsZ-5M-KdC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn6-zN-BCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.625" y="-407.74647887323943"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kEf-LR-r38">
            <objects>
                <tableViewController id="5uc-YH-wBN" customClass="ProfileViewController" customModule="P_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8d-Ce-9r9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EOf-xt-MP4">
                            <rect key="frame" x="0.0" y="64" width="600" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-9l-54S">
                                    <rect key="frame" x="238" y="36" width="125" height="125"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g37-PW-4gA">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <color key="backgroundColor" red="0.070304177701473236" green="0.18891370296478271" blue="0.96075278520584106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="8z4-yx-gJk"/>
                                                <constraint firstAttribute="height" constant="125" id="JFr-1e-akw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="centerY" secondItem="QrS-9l-54S" secondAttribute="centerY" id="4xN-wx-mMM"/>
                                        <constraint firstAttribute="bottom" secondItem="g37-PW-4gA" secondAttribute="bottom" id="8WY-un-Mj5"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="centerX" secondItem="QrS-9l-54S" secondAttribute="centerX" id="DC6-Dl-EEP"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="trailing" secondItem="QrS-9l-54S" secondAttribute="trailingMargin" id="Enb-bV-S7d"/>
                                        <constraint firstAttribute="trailing" secondItem="g37-PW-4gA" secondAttribute="trailing" id="Gsl-N0-UlW"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="top" secondItem="QrS-9l-54S" secondAttribute="top" id="KPe-Z1-i37"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="top" secondItem="QrS-9l-54S" secondAttribute="top" id="Kuj-11-chV"/>
                                        <constraint firstAttribute="bottom" secondItem="g37-PW-4gA" secondAttribute="bottom" id="O2s-FM-vBN"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="leading" secondItem="QrS-9l-54S" secondAttribute="leadingMargin" id="TsJ-9x-8SP"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="top" secondItem="QrS-9l-54S" secondAttribute="top" id="VWX-cD-b8L"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="top" secondItem="QrS-9l-54S" secondAttribute="top" id="X0g-gx-X50"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="bottom" secondItem="QrS-9l-54S" secondAttribute="bottomMargin" id="YvY-8U-iua"/>
                                        <constraint firstAttribute="trailing" secondItem="g37-PW-4gA" secondAttribute="trailing" id="aeC-qk-aQL"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="leading" secondItem="QrS-9l-54S" secondAttribute="leading" id="cDp-Pz-jlL"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="leading" secondItem="QrS-9l-54S" secondAttribute="leading" id="q0b-yi-IeD"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="leading" secondItem="QrS-9l-54S" secondAttribute="leading" id="rNG-4H-vB1"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="leading" secondItem="QrS-9l-54S" secondAttribute="leading" id="tar-OI-4V2"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="top" secondItem="QrS-9l-54S" secondAttribute="topMargin" id="wma-q4-PP1"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ivan Ivanovich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-1y-oJV">
                                    <rect key="frame" x="214" y="169" width="173" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QrS-9l-54S" firstAttribute="top" secondItem="EOf-xt-MP4" secondAttribute="top" constant="36" id="49l-RD-OFM"/>
                                <constraint firstItem="GY0-1y-oJV" firstAttribute="top" secondItem="QrS-9l-54S" secondAttribute="bottom" constant="8" symbolic="YES" id="Hf0-UZ-y6a"/>
                                <constraint firstItem="QrS-9l-54S" firstAttribute="centerX" secondItem="GY0-1y-oJV" secondAttribute="centerX" id="lqt-57-EbV"/>
                                <constraint firstItem="QrS-9l-54S" firstAttribute="centerX" secondItem="EOf-xt-MP4" secondAttribute="centerX" id="tl1-Qh-yog"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rmp-i8-kVR">
                                <rect key="frame" x="0.0" y="316" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmp-i8-kVR" id="Q48-vM-hEl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noPostsCell" rowHeight="350" id="yv0-iy-A1R" customClass="ZeroPostsCell" customModule="P_effect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360" width="600" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yv0-iy-A1R" id="13v-7X-R44">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-PB-GaO">
                                            <rect key="frame" x="279" y="-1" width="42" height="351"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="350" id="1wl-Fz-KqT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y7e-PB-GaO" firstAttribute="centerY" secondItem="13v-7X-R44" secondAttribute="centerY" id="Dib-iJ-WWj"/>
                                        <constraint firstItem="Y7e-PB-GaO" firstAttribute="centerX" secondItem="13v-7X-R44" secondAttribute="centerX" id="cqh-se-BVm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noPostsLabel" destination="Y7e-PB-GaO" id="p6Y-ja-xms"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uc-YH-wBN" id="kAs-xB-xNk"/>
                            <outlet property="delegate" destination="5uc-YH-wBN" id="TqP-P9-VE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="11R-fr-8zq">
                        <barButtonItem key="rightBarButtonItem" image="Edit User-50" id="Ta1-st-R01">
                            <connections>
                                <action selector="editProfile:" destination="5uc-YH-wBN" id="Vfg-2t-7Mm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvatar" destination="g37-PW-4gA" id="hH8-Em-yBh"/>
                        <outlet property="userName" destination="GY0-1y-oJV" id="CzV-g9-aiq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEk-kt-Kig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhB-qf-K11">
            <objects>
                <navigationController id="ch3-5m-z1m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6X-Ti-d9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uc-YH-wBN" kind="relationship" relationship="rootViewController" id="VVf-Rq-NDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXd-D4-Ri4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="384.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit User-50" width="25" height="25"/>
        <image name="facebook_icon" width="10" height="20"/>
        <image name="facebook_login_btn" width="242" height="46"/>
        <image name="facebook_login_btn_pressed" width="242" height="46"/>
    </resources>
</document>
