<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ch3-5m-z1m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="See-yb-Ljy">
            <objects>
                <viewController id="fm0-UY-D5k" customClass="FeedViewController" customModule="P_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiC-e1-lIt"/>
                        <viewControllerLayoutGuide type="bottom" id="vf9-Xn-rsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZq-Vy-ZEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-ds-2xE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="Xa5-e1-dLo"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-06-XZv">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iB2-ds-2xE" secondAttribute="trailing" id="6vy-hL-kay"/>
                            <constraint firstItem="iB2-ds-2xE" firstAttribute="leading" secondItem="SZq-Vy-ZEO" secondAttribute="leading" id="RTa-dF-NpR"/>
                            <constraint firstItem="Ddw-06-XZv" firstAttribute="top" secondItem="eiC-e1-lIt" secondAttribute="bottom" id="Tik-cd-ebs"/>
                            <constraint firstItem="Ddw-06-XZv" firstAttribute="leading" secondItem="SZq-Vy-ZEO" secondAttribute="leading" id="bCq-Sd-V9v"/>
                            <constraint firstItem="iB2-ds-2xE" firstAttribute="top" secondItem="Ddw-06-XZv" secondAttribute="bottom" id="fY3-sd-EE4"/>
                            <constraint firstItem="vf9-Xn-rsh" firstAttribute="top" secondItem="iB2-ds-2xE" secondAttribute="bottom" id="lUY-z1-nQr"/>
                            <constraint firstAttribute="trailing" secondItem="Ddw-06-XZv" secondAttribute="trailing" id="srK-vv-cys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="P4x-GP-BLW">
                        <barButtonItem key="rightBarButtonItem" image="user_male_50" id="eed-Oc-yJB">
                            <connections>
                                <action selector="profileButtonTapped:" destination="fm0-UY-D5k" id="FN5-fv-5SO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ddw-06-XZv" id="nXm-NU-4Xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQb-ld-Djv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="378"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kEf-LR-r38">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="5uc-YH-wBN" customClass="ProfileViewController" customModule="P_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8d-Ce-9r9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EOf-xt-MP4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-9l-54S">
                                    <rect key="frame" x="238" y="36" width="125" height="125"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g37-PW-4gA">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="990" constant="125" id="8z4-yx-gJk"/>
                                                <constraint firstAttribute="height" priority="990" constant="125" id="JFr-1e-akw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="centerY" secondItem="QrS-9l-54S" secondAttribute="centerY" priority="700" id="4xN-wx-mMM"/>
                                        <constraint firstAttribute="bottom" secondItem="g37-PW-4gA" secondAttribute="bottom" priority="700" id="8WY-un-Mj5"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="centerX" secondItem="QrS-9l-54S" secondAttribute="centerX" priority="700" id="DC6-Dl-EEP"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="trailing" secondItem="QrS-9l-54S" secondAttribute="trailingMargin" priority="700" id="Enb-bV-S7d"/>
                                        <constraint firstAttribute="trailing" secondItem="g37-PW-4gA" secondAttribute="trailing" priority="700" id="Gsl-N0-UlW"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="leading" secondItem="QrS-9l-54S" secondAttribute="leadingMargin" priority="700" id="TsJ-9x-8SP"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="bottom" secondItem="QrS-9l-54S" secondAttribute="bottomMargin" priority="700" id="YvY-8U-iua"/>
                                        <constraint firstAttribute="trailing" secondItem="g37-PW-4gA" secondAttribute="trailing" priority="700" id="aeC-qk-aQL"/>
                                        <constraint firstItem="g37-PW-4gA" firstAttribute="top" secondItem="QrS-9l-54S" secondAttribute="topMargin" priority="700" id="wma-q4-PP1"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name: Ivan Ivanovich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-1y-oJV">
                                    <rect key="frame" x="201" y="169" width="200" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QrS-9l-54S" firstAttribute="top" secondItem="EOf-xt-MP4" secondAttribute="top" constant="36" id="49l-RD-OFM"/>
                                <constraint firstItem="GY0-1y-oJV" firstAttribute="top" secondItem="QrS-9l-54S" secondAttribute="bottom" constant="8" symbolic="YES" id="Hf0-UZ-y6a"/>
                                <constraint firstItem="QrS-9l-54S" firstAttribute="centerX" secondItem="GY0-1y-oJV" secondAttribute="centerX" id="lqt-57-EbV"/>
                                <constraint firstItem="QrS-9l-54S" firstAttribute="centerX" secondItem="EOf-xt-MP4" secondAttribute="centerX" id="tl1-Qh-yog"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N6n-X4-hzl">
                            <rect key="frame" x="0.0" y="224" width="600" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No posts available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-Ac-M6a">
                                    <rect key="frame" x="218" y="163" width="165" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5pB-Ac-M6a" firstAttribute="centerY" secondItem="N6n-X4-hzl" secondAttribute="centerY" id="Nki-sA-gZJ"/>
                                <constraint firstItem="5pB-Ac-M6a" firstAttribute="centerX" secondItem="N6n-X4-hzl" secondAttribute="centerX" id="uEu-a7-Lh0"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="5uc-YH-wBN" id="kAs-xB-xNk"/>
                            <outlet property="delegate" destination="5uc-YH-wBN" id="TqP-P9-VE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="11R-fr-8zq">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Edit User-50" id="Ta1-st-R01">
                            <connections>
                                <action selector="profileSettings:" destination="5uc-YH-wBN" id="832-IE-YwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewFooter" destination="N6n-X4-hzl" id="zZe-FF-aGH"/>
                        <outlet property="userAvatar" destination="g37-PW-4gA" id="hH8-Em-yBh"/>
                        <outlet property="userName" destination="GY0-1y-oJV" id="CzV-g9-aiq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEk-kt-Kig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhB-qf-K11">
            <objects>
                <navigationController storyboardIdentifier="FeedViewController" id="ch3-5m-z1m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6X-Ti-d9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fm0-UY-D5k" kind="relationship" relationship="rootViewController" id="e3y-A0-bHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXd-D4-Ri4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="378"/>
        </scene>
        <!--Autorization View Controller-->
        <scene sceneID="4Z2-Wq-Zvx">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="Qhm-Jo-13p" userLabel="Autorization View Controller" customClass="AuthorizationViewController" customModule="P_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecw-Sd-Yoh"/>
                        <viewControllerLayoutGuide type="bottom" id="wcA-Lr-HqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtg-gM-uwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-1U-WEQ">
                                <rect key="frame" x="23" y="201" width="554" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-mI-Yws">
                                        <rect key="frame" x="156" y="20" width="242" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="3"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Log in with Facebook" image="facebook_icon" backgroundImage="facebook_login_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="facebook_login_btn_pressed"/>
                                        <connections>
                                            <action selector="logInWithFBButtonTapped" destination="Qhm-Jo-13p" eventType="touchUpInside" id="OW7-FK-8mD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-uh-azE">
                                        <rect key="frame" x="156" y="101" width="242" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="3"/>
                                        <state key="normal" title="Proceed without login " backgroundImage="facebook_login_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="facebook_login_btn_pressed"/>
                                        <connections>
                                            <action selector="withoutLoginButtonTapped:" destination="Qhm-Jo-13p" eventType="touchUpInside" id="ydL-4f-LKx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6qL-uh-azE" firstAttribute="top" secondItem="t1g-mI-Yws" secondAttribute="bottom" constant="35" id="ILy-Ug-1Sh"/>
                                    <constraint firstItem="6qL-uh-azE" firstAttribute="leading" secondItem="t1g-mI-Yws" secondAttribute="leading" id="P31-2B-Xs9"/>
                                    <constraint firstItem="t1g-mI-Yws" firstAttribute="top" secondItem="OyF-1U-WEQ" secondAttribute="top" constant="20" id="gja-aD-UMz"/>
                                    <constraint firstItem="t1g-mI-Yws" firstAttribute="centerX" secondItem="OyF-1U-WEQ" secondAttribute="centerX" id="qV4-vm-SdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyF-1U-WEQ" firstAttribute="centerX" secondItem="Xtg-gM-uwC" secondAttribute="centerX" id="8wN-FQ-rR1"/>
                            <constraint firstItem="OyF-1U-WEQ" firstAttribute="leading" secondItem="Xtg-gM-uwC" secondAttribute="leadingMargin" constant="3" id="d7f-kM-5dL"/>
                            <constraint firstItem="OyF-1U-WEQ" firstAttribute="top" secondItem="ecw-Sd-Yoh" secondAttribute="bottom" constant="181" id="hLy-uB-iWu"/>
                            <constraint firstItem="OyF-1U-WEQ" firstAttribute="centerY" secondItem="Xtg-gM-uwC" secondAttribute="centerY" id="rsm-T6-WYd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rds-m3-ANr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit User-50" width="25" height="25"/>
        <image name="facebook_icon" width="10" height="20"/>
        <image name="facebook_login_btn" width="242" height="46"/>
        <image name="facebook_login_btn_pressed" width="242" height="46"/>
        <image name="user_male_50" width="25" height="25"/>
    </resources>
</document>
