<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="344" id="r5v-vb-fgJ">
            <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5v-vb-fgJ" id="Xjk-lM-W8a">
                <rect key="frame" x="0.0" y="0.0" width="600" height="343"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-Dm-1kq" userLabel="Container">
                        <rect key="frame" x="6" y="6" width="588" height="337"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-3v-EJG" userLabel="Feed Photo Image View">
                                <rect key="frame" x="0.0" y="36" width="588" height="300"/>
                                <color key="backgroundColor" red="0.99668560610000001" green="0.86410837269999996" blue="0.46923528689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lAC-3v-EJG" secondAttribute="height" multiplier="49:25" id="92v-W9-nW7"/>
                                    <constraint firstAttribute="height" constant="300" id="wpk-ig-89l"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-Tp-fcJ" userLabel="Profile Photo Image View">
                                <rect key="frame" x="0.0" y="3" width="48" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hco-7m-lVZ"/>
                                    <constraint firstAttribute="width" constant="48" id="rPv-Sh-Ta4"/>
                                </constraints>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-av-14L" userLabel="Profile Name Label">
                                <rect key="frame" x="52" y="9" width="530" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-Ms-s1y" userLabel="Date Label">
                                <rect key="frame" x="543" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7e-Ms-s1y" firstAttribute="bottom" secondItem="vrK-av-14L" secondAttribute="bottom" constant="1" id="1WW-E0-tiR"/>
                            <constraint firstAttribute="trailing" secondItem="lAC-3v-EJG" secondAttribute="trailing" id="8YC-ZK-J8u"/>
                            <constraint firstAttribute="trailing" secondItem="a7e-Ms-s1y" secondAttribute="trailing" constant="3" id="ObY-Na-gFO"/>
                            <constraint firstAttribute="trailing" secondItem="vrK-av-14L" secondAttribute="trailing" constant="6" id="RbL-wc-aom"/>
                            <constraint firstItem="Cwl-Tp-fcJ" firstAttribute="top" secondItem="vrK-av-14L" secondAttribute="top" constant="-6" id="fvn-5W-NTH"/>
                            <constraint firstItem="Cwl-Tp-fcJ" firstAttribute="leading" secondItem="Rmj-Dm-1kq" secondAttribute="leading" id="hUv-Oo-sL3"/>
                            <constraint firstItem="lAC-3v-EJG" firstAttribute="top" secondItem="Cwl-Tp-fcJ" secondAttribute="bottom" constant="-15" id="kiS-fM-cTE"/>
                            <constraint firstItem="vrK-av-14L" firstAttribute="leading" secondItem="Cwl-Tp-fcJ" secondAttribute="trailing" constant="4" id="kpS-3J-ccJ"/>
                            <constraint firstItem="lAC-3v-EJG" firstAttribute="leading" secondItem="Rmj-Dm-1kq" secondAttribute="leading" id="lP7-B6-Ijv"/>
                            <constraint firstItem="Cwl-Tp-fcJ" firstAttribute="top" secondItem="Rmj-Dm-1kq" secondAttribute="top" constant="3" id="xmo-d1-rvQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rmj-Dm-1kq" firstAttribute="top" secondItem="Xjk-lM-W8a" secondAttribute="top" constant="6" id="109-u0-5iJ"/>
                    <constraint firstAttribute="bottom" secondItem="Rmj-Dm-1kq" secondAttribute="bottom" id="63A-NV-Ozu"/>
                    <constraint firstAttribute="trailing" secondItem="Rmj-Dm-1kq" secondAttribute="trailing" constant="6" id="Qdu-ig-YVK"/>
                    <constraint firstItem="Rmj-Dm-1kq" firstAttribute="leading" secondItem="Xjk-lM-W8a" secondAttribute="leading" constant="6" id="oPu-50-arm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="a7e-Ms-s1y" id="bvd-4L-a1m"/>
                <outlet property="postImageView" destination="lAC-3v-EJG" id="hhw-dh-U1M"/>
                <outlet property="profileImageView" destination="Cwl-Tp-fcJ" id="7E9-ew-S8A"/>
                <outlet property="profileLabel" destination="vrK-av-14L" id="V0p-On-2ff"/>
            </connections>
            <point key="canvasLocation" x="298" y="216"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCellIdentifier" rowHeight="488" id="wTx-Av-Y8L" customClass="PostViewCell" customModule="P_effect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="488"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTx-Av-Y8L" id="FGQ-y1-oTy">
                <rect key="frame" x="0.0" y="0.0" width="444" height="487"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-Hd-y7z">
                        <rect key="frame" x="8" y="8" width="428" height="48"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-T4-hJj" userLabel="Profile Photo Image View">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mKW-T4-hJj" secondAttribute="height" multiplier="1:1" id="8ZQ-pw-MOr"/>
                                    <constraint firstAttribute="height" constant="128" id="Ywa-9w-aGA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ywa-9w-aGA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-n4-G12" userLabel="Profile Name Label">
                                <rect key="frame" x="56" y="13" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0in-Qe-iir" userLabel="Data Label">
                                <rect key="frame" x="386" y="13" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPN-n4-G12" firstAttribute="centerY" secondItem="zDP-Hd-y7z" secondAttribute="centerY" id="4ta-fS-1fh"/>
                            <constraint firstAttribute="trailing" secondItem="0in-Qe-iir" secondAttribute="trailing" id="GrC-75-USd"/>
                            <constraint firstItem="mKW-T4-hJj" firstAttribute="leading" secondItem="zDP-Hd-y7z" secondAttribute="leading" id="JLN-8q-Ikv"/>
                            <constraint firstItem="rPN-n4-G12" firstAttribute="leading" secondItem="mKW-T4-hJj" secondAttribute="trailing" constant="8" id="T7o-j2-ERO"/>
                            <constraint firstAttribute="height" constant="48" id="Ub8-eP-F6s"/>
                            <constraint firstItem="mKW-T4-hJj" firstAttribute="top" secondItem="zDP-Hd-y7z" secondAttribute="top" id="VgS-4G-wnZ"/>
                            <constraint firstItem="0in-Qe-iir" firstAttribute="centerY" secondItem="rPN-n4-G12" secondAttribute="centerY" id="X3A-0I-a3m"/>
                            <constraint firstItem="0in-Qe-iir" firstAttribute="leading" secondItem="rPN-n4-G12" secondAttribute="trailing" id="oWI-fe-taw"/>
                            <constraint firstAttribute="bottom" secondItem="mKW-T4-hJj" secondAttribute="bottom" id="ruE-8n-ajC"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-TD-CO3" userLabel="Feed Photo Image View">
                        <rect key="frame" x="16" y="64" width="412" height="412"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="S7j-TD-CO3" secondAttribute="height" multiplier="1:1" id="8ov-9O-41K"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="S7j-TD-CO3" firstAttribute="top" secondItem="zDP-Hd-y7z" secondAttribute="bottom" constant="8" id="HEb-GG-qo5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S7j-TD-CO3" secondAttribute="trailing" constant="8" id="Kbr-Tw-sBP"/>
                    <constraint firstAttribute="trailing" secondItem="zDP-Hd-y7z" secondAttribute="trailing" constant="8" id="Ox2-p6-7uC"/>
                    <constraint firstItem="S7j-TD-CO3" firstAttribute="leading" secondItem="FGQ-y1-oTy" secondAttribute="leadingMargin" constant="8" id="Rpj-Ci-Bny"/>
                    <constraint firstItem="zDP-Hd-y7z" firstAttribute="top" secondItem="FGQ-y1-oTy" secondAttribute="top" constant="8" id="TY1-FZ-tqb"/>
                    <constraint firstItem="zDP-Hd-y7z" firstAttribute="centerX" secondItem="S7j-TD-CO3" secondAttribute="centerX" id="Zwh-SK-Rbj"/>
                    <constraint firstItem="zDP-Hd-y7z" firstAttribute="leading" secondItem="FGQ-y1-oTy" secondAttribute="leading" constant="8" id="gQa-vH-CaB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="0in-Qe-iir" id="hap-Yj-5SQ"/>
                <outlet property="postImageView" destination="S7j-TD-CO3" id="1Jr-0T-kVp"/>
                <outlet property="profileImageView" destination="mKW-T4-hJj" id="uNZ-mk-umz"/>
                <outlet property="profileLabel" destination="rPN-n4-G12" id="942-30-RQj"/>
            </connections>
            <point key="canvasLocation" x="286" y="700"/>
        </tableViewCell>
    </objects>
</document>
