<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lav-xa-cbI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nootype - Radikal Medium.otf">
            <string>Radikal-Medium</string>
            <string>Radikal-Medium</string>
        </mutableArray>
        <mutableArray key="Nootype - Radikal.otf">
            <string>Radikal</string>
            <string>Radikal</string>
            <string>Radikal</string>
            <string>Radikal</string>
            <string>Radikal</string>
            <string>Radikal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ExZ-76-J3v">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="Lav-xa-cbI" customClass="ProfileViewController" customModule="P_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="460" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgz-Ib-TeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3W9-Wv-xaN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-AM-JLQ">
                                    <rect key="frame" x="205" y="12" width="191" height="191"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-fZ-kCM">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="191"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="900" constant="191" id="hBd-1z-C5o"/>
                                                <constraint firstAttribute="height" priority="900" constant="191" id="x0m-9U-qgL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lrk-fZ-kCM" firstAttribute="leading" secondItem="NK7-AM-JLQ" secondAttribute="leadingMargin" priority="700" id="NT6-yQ-9Mn"/>
                                        <constraint firstItem="Lrk-fZ-kCM" firstAttribute="trailing" secondItem="NK7-AM-JLQ" secondAttribute="trailingMargin" priority="700" id="erC-9G-5Ha"/>
                                        <constraint firstAttribute="bottom" secondItem="Lrk-fZ-kCM" secondAttribute="bottom" priority="700" id="jcM-iU-dpw"/>
                                        <constraint firstItem="Lrk-fZ-kCM" firstAttribute="bottom" secondItem="NK7-AM-JLQ" secondAttribute="bottomMargin" priority="700" id="ow6-uu-Y46"/>
                                        <constraint firstItem="Lrk-fZ-kCM" firstAttribute="top" secondItem="NK7-AM-JLQ" secondAttribute="topMargin" priority="700" id="vrj-fv-tNC"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-UC-bFD">
                                    <rect key="frame" x="204" y="248" width="192.5" height="19"/>
                                    <subviews>
                                        <label opaque="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-2N-lNa">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="19"/>
                                            <fontDescription key="fontDescription" name="Radikal" family="Radikal" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-Xb-JtV">
                                            <rect key="frame" x="114" y="0.0" width="77.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Radikal" family="Radikal" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bsh-Xb-JtV" firstAttribute="top" secondItem="Nye-UC-bFD" secondAttribute="top" id="2aN-bW-Qyu"/>
                                        <constraint firstItem="bsh-Xb-JtV" firstAttribute="leading" secondItem="wMO-2N-lNa" secondAttribute="trailing" constant="37" id="Ca7-Rj-2mZ"/>
                                        <constraint firstItem="wMO-2N-lNa" firstAttribute="top" secondItem="Nye-UC-bFD" secondAttribute="top" id="Nlf-tt-KET"/>
                                        <constraint firstAttribute="bottom" secondItem="bsh-Xb-JtV" secondAttribute="bottom" id="Tzg-cA-H98"/>
                                        <constraint firstAttribute="bottom" secondItem="wMO-2N-lNa" secondAttribute="bottom" id="nFc-Xp-YZh"/>
                                        <constraint firstItem="wMO-2N-lNa" firstAttribute="leading" secondItem="Nye-UC-bFD" secondAttribute="leading" id="pst-jP-aZy"/>
                                        <constraint firstAttribute="trailing" secondItem="bsh-Xb-JtV" secondAttribute="trailing" id="sDu-Eg-305"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User name: Ivan Ivanovich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-e7-emX">
                                    <rect key="frame" x="194.5" y="215" width="212.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="343-7o-1DQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Radikal" family="Radikal" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-2S-LBW">
                                    <rect key="frame" x="215" y="267" width="169" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-c2-hmO">
                                            <rect key="frame" x="0.0" y="15" width="169" height="41"/>
                                            <color key="backgroundColor" red="0.53725490200000003" green="0.31764705879999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="6NQ-n0-wCC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Radikal-Medium" family="Radikal" pointSize="16"/>
                                            <state key="normal" title="Follow"/>
                                            <state key="selected" title="Following"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="followSomeone" destination="Lav-xa-cbI" eventType="touchUpInside" id="qgi-TQ-TQ4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="169" id="Jg4-fH-DVf"/>
                                        <constraint firstItem="Mhm-c2-hmO" firstAttribute="leading" secondItem="Mza-2S-LBW" secondAttribute="leading" id="Mga-y9-B3l"/>
                                        <constraint firstAttribute="height" constant="55" id="hPE-eQ-oar"/>
                                        <constraint firstAttribute="trailing" secondItem="Mhm-c2-hmO" secondAttribute="trailing" id="j4H-iD-Akh"/>
                                        <constraint firstItem="Mhm-c2-hmO" firstAttribute="top" secondItem="Mza-2S-LBW" secondAttribute="top" constant="15" id="t1K-g1-lFU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NK7-AM-JLQ" firstAttribute="top" secondItem="3W9-Wv-xaN" secondAttribute="top" constant="12" id="0S9-mo-TKl"/>
                                <constraint firstItem="Mza-2S-LBW" firstAttribute="centerX" secondItem="Nye-UC-bFD" secondAttribute="centerX" id="6Ss-Ls-YHe"/>
                                <constraint firstItem="NK7-AM-JLQ" firstAttribute="centerX" secondItem="ASI-e7-emX" secondAttribute="centerX" id="74s-cv-yzE"/>
                                <constraint firstAttribute="bottom" secondItem="Mza-2S-LBW" secondAttribute="bottom" id="JtD-7a-U6G"/>
                                <constraint firstItem="Nye-UC-bFD" firstAttribute="centerX" secondItem="NK7-AM-JLQ" secondAttribute="centerX" id="RLh-S4-f7l"/>
                                <constraint firstItem="NK7-AM-JLQ" firstAttribute="centerX" secondItem="3W9-Wv-xaN" secondAttribute="centerX" id="SM2-1i-jsq"/>
                                <constraint firstItem="Nye-UC-bFD" firstAttribute="top" secondItem="ASI-e7-emX" secondAttribute="bottom" constant="8" id="bJJ-9j-bcd"/>
                                <constraint firstItem="Mza-2S-LBW" firstAttribute="top" secondItem="Nye-UC-bFD" secondAttribute="bottom" id="cU1-Iq-oNX"/>
                                <constraint firstItem="ASI-e7-emX" firstAttribute="top" secondItem="NK7-AM-JLQ" secondAttribute="bottom" constant="12" id="tvI-i0-M9c"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="RWA-d4-3KE">
                            <rect key="frame" x="0.0" y="322" width="600" height="383"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No posts available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-uG-VHv">
                                    <rect key="frame" x="216" y="165" width="169.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Radikal" family="Radikal" pointSize="20"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gLL-uG-VHv" firstAttribute="centerY" secondItem="RWA-d4-3KE" secondAttribute="centerY" id="mix-Bh-VBZ"/>
                                <constraint firstItem="gLL-uG-VHv" firstAttribute="centerX" secondItem="RWA-d4-3KE" secondAttribute="centerX" id="z50-eE-eEy"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Lav-xa-cbI" id="mn8-Xp-Unq"/>
                            <outlet property="delegate" destination="Lav-xa-cbI" id="RKT-Yj-E7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QXO-7N-2az">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="icEdit" id="xc4-g0-tKg">
                            <color key="tintColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="profileSettings" destination="Lav-xa-cbI" id="jit-0F-JSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followButton" destination="Mhm-c2-hmO" id="wWX-9F-Xnf"/>
                        <outlet property="followButtonHeight" destination="hPE-eQ-oar" id="gDf-sl-IBW"/>
                        <outlet property="followersQuantity" destination="wMO-2N-lNa" id="qfj-42-b26"/>
                        <outlet property="followingQuantity" destination="bsh-Xb-JtV" id="VPw-WG-LcA"/>
                        <outlet property="profileSettingsButton" destination="xc4-g0-tKg" id="1F4-Rw-7oh"/>
                        <outlet property="tableViewFooter" destination="RWA-d4-3KE" id="65t-jj-0Ow"/>
                        <outlet property="tableViewHeader" destination="3W9-Wv-xaN" id="mKv-mH-kZf"/>
                        <outlet property="userAvatar" destination="Lrk-fZ-kCM" id="FWi-c5-QN3"/>
                        <outlet property="userName" destination="ASI-e7-emX" id="58r-pq-lQf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nl-Qy-VoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="378"/>
        </scene>
        <!--Followers List View Controller-->
        <scene sceneID="ubq-ru-dgC">
            <objects>
                <viewController storyboardIdentifier="FollowersListViewController" id="l49-gn-m9K" customClass="FollowersListViewController" customModule="P_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fX5-2a-pKm"/>
                        <viewControllerLayoutGuide type="bottom" id="EC8-Da-UjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgW-de-fEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRD-zA-CBH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IRD-zA-CBH" secondAttribute="trailing" id="NQz-kC-bwV"/>
                            <constraint firstItem="IRD-zA-CBH" firstAttribute="top" secondItem="fX5-2a-pKm" secondAttribute="bottom" id="P3s-qS-tb7"/>
                            <constraint firstItem="IRD-zA-CBH" firstAttribute="leading" secondItem="hgW-de-fEZ" secondAttribute="leading" id="RbG-fi-ZZa"/>
                            <constraint firstItem="EC8-Da-UjJ" firstAttribute="top" secondItem="IRD-zA-CBH" secondAttribute="bottom" id="XIh-dA-Rbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IRD-zA-CBH" id="TpZ-4q-2US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlU-N2-wTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="378"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="W6c-uW-Y2B">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="bt5-ep-FuB" customClass="EditProfileViewController" customModule="P_effect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vg2-h3-1J3"/>
                        <viewControllerLayoutGuide type="bottom" id="VE8-yJ-0bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twh-ud-G6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-uC-fK2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-G4-bV3">
                                        <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.31764705879999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="kP8-40-wS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Radikal-Medium" family="Radikal" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction" destination="bt5-ep-FuB" eventType="touchUpInside" id="X3E-7P-k9T"/>
                                        </connections>
                                    </button>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-4M-uxh">
                                        <rect key="frame" x="92" y="12" width="191" height="191"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DAu-4M-uxh" secondAttribute="height" multiplier="1:1" id="QXa-GO-cdH"/>
                                            <constraint firstAttribute="width" constant="191" id="mdh-xk-oC0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSx-pl-R4d" userLabel="Edit Image Button">
                                        <rect key="frame" x="92" y="12" width="191" height="191"/>
                                        <connections>
                                            <action selector="avatarTapAction:" destination="bt5-ep-FuB" eventType="touchUpInside" id="H2Q-1M-fCA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-XJ-1cU">
                                        <rect key="frame" x="59" y="215" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3bb-5Q-23X"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Radikal" family="Radikal" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchTextFieldValueChanged:" destination="bt5-ep-FuB" eventType="editingDidEnd" id="0t5-n3-f9j"/>
                                            <outlet property="delegate" destination="bt5-ep-FuB" id="bNS-Cn-ubX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="evV-Jz-9Yk">
                                        <rect key="frame" x="32" y="462" width="311" height="36"/>
                                        <string key="text">Remember! 
Pix Pic makes your photos more creative.</string>
                                        <fontDescription key="fontDescription" name="Radikal" family="Radikal" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="emoji3" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-hi-aIN">
                                        <rect key="frame" x="142" y="344" width="90" height="85"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-vx-KfD">
                                        <rect key="frame" x="0.0" y="498" width="375" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-Fy-EDd">
                                        <rect key="frame" x="0.0" y="429" width="375" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-79-nC9">
                                        <rect key="frame" x="0.0" y="245" width="375" height="99"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tSx-pl-R4d" firstAttribute="trailing" secondItem="DAu-4M-uxh" secondAttribute="trailing" id="4F5-Bf-XRb"/>
                                    <constraint firstAttribute="trailing" secondItem="iIb-XJ-1cU" secondAttribute="trailing" constant="60" id="4uL-Is-eny"/>
                                    <constraint firstAttribute="trailing" secondItem="h4X-79-nC9" secondAttribute="trailing" id="5Ql-Yt-2us"/>
                                    <constraint firstItem="hqq-Fy-EDd" firstAttribute="leading" secondItem="lkT-uC-fK2" secondAttribute="leading" id="B5B-7Y-Swp"/>
                                    <constraint firstItem="iIb-XJ-1cU" firstAttribute="top" secondItem="tSx-pl-R4d" secondAttribute="bottom" constant="12" id="Eh3-RE-M3T"/>
                                    <constraint firstItem="h4X-79-nC9" firstAttribute="leading" secondItem="lkT-uC-fK2" secondAttribute="leading" id="F1h-Qz-TzL"/>
                                    <constraint firstItem="evV-Jz-9Yk" firstAttribute="leading" secondItem="lkT-uC-fK2" secondAttribute="leading" constant="32" id="FYd-pO-ck3"/>
                                    <constraint firstItem="DAu-4M-uxh" firstAttribute="bottom" secondItem="tSx-pl-R4d" secondAttribute="bottom" id="GTS-eb-4lO"/>
                                    <constraint firstItem="evV-Jz-9Yk" firstAttribute="top" secondItem="hqq-Fy-EDd" secondAttribute="bottom" id="InD-aK-UeR"/>
                                    <constraint firstItem="DAu-4M-uxh" firstAttribute="top" secondItem="tSx-pl-R4d" secondAttribute="top" id="MpP-Ju-uER"/>
                                    <constraint firstItem="iIb-XJ-1cU" firstAttribute="leading" secondItem="lkT-uC-fK2" secondAttribute="leading" constant="59" id="QyI-wi-1Ep"/>
                                    <constraint firstAttribute="trailing" secondItem="Flk-vx-KfD" secondAttribute="trailing" id="RFM-ga-uik"/>
                                    <constraint firstAttribute="trailing" secondItem="F8s-G4-bV3" secondAttribute="trailing" id="SWB-tt-gRB"/>
                                    <constraint firstItem="hqq-Fy-EDd" firstAttribute="height" secondItem="h4X-79-nC9" secondAttribute="height" multiplier="1:3" id="WdZ-gy-sYm"/>
                                    <constraint firstItem="K8E-hi-aIN" firstAttribute="top" secondItem="h4X-79-nC9" secondAttribute="bottom" id="Wey-Rj-wyH"/>
                                    <constraint firstItem="hqq-Fy-EDd" firstAttribute="top" secondItem="K8E-hi-aIN" secondAttribute="bottom" id="ZCm-ce-qZB"/>
                                    <constraint firstItem="DAu-4M-uxh" firstAttribute="centerX" secondItem="lkT-uC-fK2" secondAttribute="centerX" id="ZLo-Bf-9SW"/>
                                    <constraint firstAttribute="trailing" secondItem="evV-Jz-9Yk" secondAttribute="trailing" constant="32" id="aKO-UJ-lJR"/>
                                    <constraint firstItem="K8E-hi-aIN" firstAttribute="centerX" secondItem="lkT-uC-fK2" secondAttribute="centerX" id="aSz-xw-IEd"/>
                                    <constraint firstItem="h4X-79-nC9" firstAttribute="top" secondItem="iIb-XJ-1cU" secondAttribute="bottom" id="fjF-W2-fOP"/>
                                    <constraint firstItem="hqq-Fy-EDd" firstAttribute="height" secondItem="Flk-vx-KfD" secondAttribute="height" multiplier="1:3" id="foi-N3-YI0"/>
                                    <constraint firstItem="Flk-vx-KfD" firstAttribute="leading" secondItem="lkT-uC-fK2" secondAttribute="leading" id="hJx-Pv-fKI"/>
                                    <constraint firstItem="tSx-pl-R4d" firstAttribute="centerX" secondItem="lkT-uC-fK2" secondAttribute="centerX" id="kS4-Vs-bvH"/>
                                    <constraint firstItem="tSx-pl-R4d" firstAttribute="leading" secondItem="DAu-4M-uxh" secondAttribute="leading" id="kma-uK-Bf7"/>
                                    <constraint firstItem="F8s-G4-bV3" firstAttribute="top" secondItem="Flk-vx-KfD" secondAttribute="bottom" id="l7e-U9-8sK"/>
                                    <constraint firstItem="F8s-G4-bV3" firstAttribute="leading" secondItem="lkT-uC-fK2" secondAttribute="leading" id="nQf-pI-gHF"/>
                                    <constraint firstAttribute="trailing" secondItem="hqq-Fy-EDd" secondAttribute="trailing" id="pS8-cq-P19"/>
                                    <constraint firstItem="DAu-4M-uxh" firstAttribute="top" secondItem="lkT-uC-fK2" secondAttribute="top" constant="12" id="pol-gl-S6B"/>
                                    <constraint firstItem="Flk-vx-KfD" firstAttribute="top" secondItem="evV-Jz-9Yk" secondAttribute="bottom" id="qxD-1v-aKW"/>
                                    <constraint firstAttribute="bottom" secondItem="F8s-G4-bV3" secondAttribute="bottom" id="xla-wv-nv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lkT-uC-fK2" secondAttribute="trailing" id="8m6-Cd-lVa"/>
                            <constraint firstItem="VE8-yJ-0bX" firstAttribute="top" secondItem="lkT-uC-fK2" secondAttribute="bottom" id="Yub-8R-Tbu"/>
                            <constraint firstItem="lkT-uC-fK2" firstAttribute="top" secondItem="twh-ud-G6d" secondAttribute="top" id="cpE-wE-WgZ"/>
                            <constraint firstItem="lkT-uC-fK2" firstAttribute="leading" secondItem="twh-ud-G6d" secondAttribute="leading" id="hKL-T5-RWk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImageView" destination="DAu-4M-uxh" id="pvV-zr-OKl"/>
                        <outlet property="bottomConstraint" destination="Yub-8R-Tbu" id="9KP-qH-fOE"/>
                        <outlet property="nickNameTextField" destination="iIb-XJ-1cU" id="I9m-6H-Trx"/>
                        <outlet property="topConstraint" destination="cpE-wE-WgZ" id="3TD-Wh-7nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGg-Rk-Ufu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.5" y="411.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoji3" width="90" height="85"/>
        <image name="icEdit" width="19" height="19"/>
    </resources>
</document>
